VITE_SUPABASE_PROJECT_ID="eclvdhmrvtkhzvyfoyub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbHZkaG1ydnRraHp2eWZveXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzMwNTAsImV4cCI6MjA3OTc0OTA1MH0.1p-k6kNML7ipcVj4PkKEcBkU5KEIyfSM-3mpFetC4Zo"
VITE_SUPABASE_URL="https://eclvdhmrvtkhzvyfoyub.supabase.co"
